
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/potterpuzzles.css" rel="stylesheet">
<title>CIT190 Potter Puzzles</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


</head>
<body>
    <h1>Potter Puzzles</h1>
    <section>
        <h3>With varying levels of difficulty and timer-based challenges, piece together images of beloved characters, magical creatures, and iconic locations.</h3>
        <h4>Controls:</h4>
        <p>Use your mouse to click and drag puzzle pieces across the game board. Click on a puzzle piece, hold down the mouse button, and drag it to the desired location on the board.</p>
        <h4>Gameplay:</h4>
        <p>Drag and drop puzzle pieces onto the board to assemble the image.</p>
        <span style="margin-right: 10px;"><a id="home" href="gamesindex.html">Back to Home</a></span>
        <span><a id="readme.txt" href="readme.txt">Read Me</a></span>
    </section>
    <div id="container">
                <div id="pieceContainer"></div>
                    <div id="puzzleContainer"></div>
                        <ul id="buttons">
                            <li><button id="btnStart">Start</button></li>
                            <li><button id="btnReset">Reset</button></li>
                        </ul>
                    </div>
                



<script src="js/potterpuzzles.js"></script>
</body>
</html>